{
    "name": "fansheng0594/fun",
    "description": "fansheng0594/fun",
    "license": "MIT",
    "authors": [
        {
            "name": "Fansheng",
            "email": "fansheng0594@163.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "monolog/monolog": "^2.0",
        "psr/container": "^1.0",
        "psr/log": "^1.1"
    },
    "replace": {
        "fansheng0594/fantastic-contracts": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Fantastic\\": "src/Fantastic/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
